{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "ddf9bd8e-b1ac-4985-9a8d-5cd7068c6ce8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Welcome to the Quiz Game!\n",
      "------------------------------\n",
      "\n",
      "Question 1: What is the capital of France?\n",
      "A. Berlin\n",
      "B. Madrid\n",
      "C. Paris\n",
      "D. Rome\n"
     ]
    },
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Your answer (A/B/C/D):  c\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Correct! 🎉\n",
      "\n",
      "Question 2: Which planet is known as the Red Planet?\n",
      "A. Earth\n",
      "B. Mars\n",
      "C. Jupiter\n",
      "D. Venus\n"
     ]
    },
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Your answer (A/B/C/D):  b\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Correct! 🎉\n",
      "\n",
      "Question 3: Who wrote 'Romeo and Juliet'?\n",
      "A. Dickens\n",
      "B. Shakespeare\n",
      "C. Austen\n",
      "D. Orwell\n"
     ]
    },
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Your answer (A/B/C/D):  b\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Correct! 🎉\n",
      "\n",
      "Quiz Over!\n",
      "Your final score: 3 out of 3\n"
     ]
    }
   ],
   "source": [
    "questions = [\n",
    "    {\n",
    "        \"question\": \"What is the capital of France?\",\n",
    "        \"options\": [\"A. Berlin\", \"B. Madrid\", \"C. Paris\", \"D. Rome\"],\n",
    "        \"answer\": \"C\"\n",
    "    },\n",
    "    {\n",
    "        \"question\": \"Which planet is known as the Red Planet?\",\n",
    "        \"options\": [\"A. Earth\", \"B. Mars\", \"C. Jupiter\", \"D. Venus\"],\n",
    "        \"answer\": \"B\"\n",
    "    },\n",
    "    {\n",
    "        \"question\": \"Who wrote 'Romeo and Juliet'?\",\n",
    "        \"options\": [\"A. Dickens\", \"B. Shakespeare\", \"C. Austen\", \"D. Orwell\"],\n",
    "        \"answer\": \"B\"\n",
    "    }\n",
    "]\n",
    "\n",
    "def quiz_game():\n",
    "    score = 0\n",
    "    print(\"Welcome to the Quiz Game!\")\n",
    "    print(\"-\" * 30)\n",
    "\n",
    "    for index, q in enumerate(questions, start=1):\n",
    "        print(f\"\\nQuestion {index}: {q['question']}\")\n",
    "        for option in q['options']:\n",
    "            print(option)\n",
    "        user_answer = input(\"Your answer (A/B/C/D): \").strip().upper()\n",
    "\n",
    "        if user_answer == q['answer']:\n",
    "            print(\"Correct! 🎉\")\n",
    "            score += 1\n",
    "        else:\n",
    "            print(f\"Wrong! The correct answer is {q['answer']}\")\n",
    "\n",
    "    print(\"\\nQuiz Over!\")\n",
    "    print(f\"Your final score: {score} out of {len(questions)}\")\n",
    "\n",
    "# Run the game\n",
    "quiz_game()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fadcf94f-43ae-434d-bb3c-96dcd898f9ac",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
